{
    "name": "com.leopotam.ecslite.unityeditor",
    "author": "Leopotam",
    "displayName": "LeoECS Lite Unity Integration",
    "description": "LeoECS Lite - Интеграция в редактор юнити содержит шаблоны кода, а так же предоставляет мониторинг состояния мира.",
    "unity": "2020.3",
    "version": "2023.9.22",
    "keywords": [
        "leoecs",
        "ecs",
        "performance",
        "unity",
        "integration"
    ],
    "dependencies": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/Leopotam/ecslite-unityeditor.git"
    }
}